:host {
  display: block;
  width: 100%;
  height: 100%;
  min-width: 500px;
}
.card-wrapper {
  display: grid;
  grid-template-rows: 75px 1fr;
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 25px;
  box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.card-label {
  font-size: 45px;
  padding: 0px 15px;
  text-align: center;
}

.card-component {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}

.map-wrapper {
  width: 95%;
  height: 95%;
}
